Glow_for_employees/LoginPage.xaml

<Page x:Class="Glow_for_employees.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glow_for_employees"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginPage">

    <Grid
        Name="PageGrid"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="0.25*"/>
            <RowDefinition
                Height="0.5*"/>
            <RowDefinition 
                Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition
                Width="1.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Name="HeaderGrid"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition
                Width="1.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border
                Name="Header"
                Grid.ColumnSpan="3" 
                BorderBrush="Black"
                BorderThickness="2"
                Background="Black"/>

            <Grid 
                Name="NameGrid"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Name="SiteName"
                    Grid.Row="1"
                    Text="GLOW"
                    FontSize="55"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    FontFamily="Bahnschrift Condensed"/>
            </Grid>
        </Grid>

        <Grid
            Name="ContentGrid"
            Grid.Row="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition
                    Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Name="LoginText"
                Grid.Column="1"
                Text="Авторизуйтесь"
                FontSize="55"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                FontFamily="Bahnschrift Condensed"/>

            <TextBox
                Name="Login"
                Grid.Row="1"
                Grid.Column="1"
                Text="Логин"
                FontSize="40"
                Height="60"
                Padding="15 5 0 0"
                VerticalAlignment="Center"
                FontFamily="Bahnschrift Condensed">
                <TextBox.Style>
                    <Style 
                        TargetType="TextBox">
                        <Setter 
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate 
                                    TargetType="TextBox">
                                    <Border 
                                        BorderBrush="Black"
                                        BorderThickness="2" 
                                        CornerRadius="20">
                                        <ScrollViewer 
                                            x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter 
                            Event="GotFocus" 
                            Handler="TextBox_GotFocus"/>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox
                Name="Password"
                Grid.Row="2"
                Grid.Column="1"
                Text="Пароль"
                FontSize="40"
                Height="60"
                Padding="15 5 0 0"
                VerticalAlignment="Center"
                FontFamily="Bahnschrift Condensed">
                <TextBox.Style>
                    <Style 
                        TargetType="TextBox">
                        <Setter 
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="TextBox">
                                    <Border 
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        CornerRadius="20">
                                        <ScrollViewer 
                                            x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter 
                            Event="GotFocus" 
                            Handler="TextBox_GotFocus"/>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button
                Name="LoginButton"
                Grid.Row="3"
                Grid.Column="1"
                Content="ВОЙТИ"
                Background="Black"
                Foreground="White"
                FontSize="45"
                Height="70"
                Width="350"
                Padding="0 5 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                FontFamily="Bahnschrift Condensed"
                Click="LoginButton_Click">
                <Button.Style>
                    <Style
                        TargetType="Button">
                        <Setter 
                            Property="Background" 
                            Value="Black" />
                        <Setter 
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate 
                                    TargetType="Button">
                                    <Grid>
                                        <Border 
                                            x:Name="ButtonBackground"
                                            Background="Black"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="10">
                                            <ContentPresenter 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger 
                                            Property="IsMouseOver" 
                                            Value="True">
                                            <Setter 
                                                TargetName="ButtonBackground" 
                                                Property="Background" 
                                                Value="#4794EB"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="Забыли пароль?"
                FontSize="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Bahnschrift Condensed">
                <TextBlock.Style>
                    <Style 
                        TargetType="TextBlock">
                        <Setter 
                            Property="Foreground" 
                            Value="Black" />
                        <Style.Triggers>
                            <Trigger 
                                Property="IsMouseOver" 
                                Value="True">
                                <Setter 
                                    Property="Foreground" 
                                    Value="#4794EB" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
