Glow_for_employees/Users/Admin/Deliveries.xaml

<Page x:Class="Glow_for_employees.Users.Admin.Deliveries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glow_for_employees.Users.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Deliveries">

    <Grid 
        Name="PageGrid"
        Background="White">
        <Grid.Resources>
            <Style
                x:Key="TextStyle" 
                TargetType="TextBlock">
                <Setter 
                    Property="Foreground"
                    Value="White" />
                <Style.Triggers>
                    <Trigger 
                        Property="IsMouseOver" 
                        Value="True">
                        <Setter 
                            Property="Foreground" 
                            Value="#4794EB" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="0.25*"/>
            <RowDefinition
                Height="0.5*"/>
            <RowDefinition 
                Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition
                Width="1.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Name="HeaderGrid"
            Grid.ZIndex="3"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition
                Width="1.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border
                Name="Header"
                Grid.ColumnSpan="3" 
                BorderBrush="Black"
                BorderThickness="2"
                Background="Black"/>

            <Grid
                Name="MenuButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition
                        Width="5*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton 
                x:Name="MenuToggleButton" 
                Width="60" 
                Height="60" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Click="MenuToggleButton_Click">
                    <ToggleButton.Template>
                        <ControlTemplate 
                            TargetType="ToggleButton">
                            <Grid>
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <ContentPresenter.Content>
                                        <Image 
                                            x:Name="MenuImage" 
                                            Source="/menu_inactive.png"/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger 
                                    Property="IsChecked" 
                                    Value="True">
                                    <Setter 
                                        TargetName="MenuImage" 
                                        Property="Source" 
                                        Value="/menu_active.png"/>
                                </Trigger>
                                <Trigger 
                                    Property="IsMouseOver" 
                                    Value="True">
                                    <Setter 
                                        TargetName="MenuImage" 
                                        Property="Source" 
                                        Value="/menu_active.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>

            <Grid 
                Name="NameGrid"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Name="SiteName"
                    Grid.Row="1"
                    Text="GLOW"
                    Style="{StaticResource TextStyle}"
                    FontSize="55"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    FontFamily="Bahnschrift Condensed"
                    MouseLeftButtonDown="SiteName_MouseLeftButtonDown"/>
            </Grid>

            <Grid
                Name="ProfileButtonGrid"
                Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ToggleButton
                    x:Name="ProfileToggleButton"
                    Grid.Column="1"
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ProfileToggleButton_Click">
                    <ToggleButton.Template>
                        <ControlTemplate 
                            TargetType="ToggleButton">
                            <Grid>
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <ContentPresenter.Content>
                                        <Image 
                                            x:Name="ProfileImage" 
                                            Source="/profile_inactive.png"/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger 
                                    Property="IsMouseOver" 
                                    Value="True">
                                    <Setter 
                                        TargetName="ProfileImage" 
                                        Property="Source" 
                                        Value="/profile_active.png"/>
                                </Trigger>
                                <Trigger 
                                    Property="IsChecked" 
                                    Value="True">
                                    <Setter 
                                        TargetName="ProfileImage" 
                                        Property="Source" 
                                        Value="/profile_active.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>
        </Grid>

        <Grid
            Name="ContainersGrid"
            Grid.ZIndex="2"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition
                    Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition
                    Width="1.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid
                Name="MenuContainerGrid"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border
                    Name="MenuContainer"
                    Background="Black"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Collapsed"/>

                <Grid
                    Name="MenuGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition
                            Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="0.5*"/>
                        <ColumnDefinition
                            Width="2*"/>
                        <ColumnDefinition
                            Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Name="MenuQuotations"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Text="Котировки" 
                        Style="{StaticResource TextStyle}"
                        FontSize="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Bahnschrift Condensed"
                        MouseLeftButtonDown="MenuQuotations_MouseLeftButtonDown">
                        <TextBlock.Visibility>
                            <Binding 
                                ElementName="MenuContainer" 
                                Path="Visibility"/>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBlock
                        Name="MenuStorage"
                        Grid.Row="1" 
                        Grid.Column="1"
                        Text="Склад" 
                        Style="{StaticResource TextStyle}"
                        FontSize="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Bahnschrift Condensed"
                        MouseLeftButtonDown="MenuStorage_MouseLeftButtonDown">
                        <TextBlock.Visibility>
                            <Binding 
                                ElementName="MenuContainer" 
                                Path="Visibility"/>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBlock 
                        Name="MenuDeliveries"
                        Grid.Row="2" 
                        Grid.Column="1"
                        Text="Поставки" 
                        Style="{StaticResource TextStyle}"
                        FontSize="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Bahnschrift Condensed"
                        MouseLeftButtonDown="MenuDeliveries_MouseLeftButtonDown">
                        <TextBlock.Visibility>
                            <Binding 
                                ElementName="MenuContainer" 
                                Path="Visibility"/>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <!--<TextBlock 
                        Name="MenuOrders"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Text="Заказы" 
                        Style="{StaticResource TextStyle}"
                        FontSize="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Bahnschrift Condensed"
                        MouseLeftButtonDown="MenuOrders_MouseLeftButtonDown">
                        <TextBlock.Visibility>
                            <Binding 
                                ElementName="MenuContainer" 
                                Path="Visibility"/>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBlock 
                        Name="MenuCatalog"
                        Grid.Row="1"  
                        Grid.Column="1"
                        Text="Каталог" 
                        Style="{StaticResource TextStyle}"
                        FontSize="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Bahnschrift Condensed"
                        MouseLeftButtonDown="MenuCatalog_MouseLeftButtonDown">
                        <TextBlock.Visibility>
                            <Binding 
                                ElementName="MenuContainer" 
                                Path="Visibility"/>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBlock 
                        Name="MenuFeedback"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Text="Обратная связь" 
                        Style="{StaticResource TextStyle}"
                        FontSize="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Bahnschrift Condensed"
                        MouseLeftButtonDown="MenuFeedback_MouseLeftButtonDown">
                        <TextBlock.Visibility>
                            <Binding 
                                ElementName="MenuContainer" 
                                Path="Visibility"/>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBlock 
                        Name="MenuReturns"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Возвраты" 
                        Style="{StaticResource TextStyle}"
                        FontSize="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Bahnschrift Condensed"
                        MouseLeftButtonDown="MenuReturns_MouseLeftButtonDown">
                        <TextBlock.Visibility>
                            <Binding 
                                ElementName="MenuContainer" 
                                Path="Visibility"/>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBlock 
                        Name="MenuNews"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Новости" 
                        Style="{StaticResource TextStyle}"
                        FontSize="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Bahnschrift Condensed"
                        MouseLeftButtonDown="MenuNews_MouseLeftButtonDown">
                        <TextBlock.Visibility>
                            <Binding 
                                ElementName="MenuContainer" 
                                Path="Visibility"/>
                        </TextBlock.Visibility>
                    </TextBlock>-->
                </Grid>
            </Grid>

            <Grid
                Name="ProfileContainerGrid"
                Grid.Row="1"
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border
                    Name="ProfileContainer"
                    Grid.Column="1"
                    Background="Black"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Collapsed"/>

                <Grid
                    Name="ProfileGrid"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Name="Login"
                        Grid.Row="1"
                        Text="Логин:"
                        Foreground="White"
                        FontSize="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Padding="25 0 0 0"
                        FontFamily="Bahnschrift Condensed">
                        <TextBlock.Visibility>
                            <Binding 
                                ElementName="ProfileContainer" 
                                Path="Visibility"/>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBlock
                        Name="LoginText"
                        Grid.Row="2"
                        Text="{Binding StoredLoginText}"
                        Foreground="White"
                        FontSize="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Padding="25 0 0 0"
                        FontFamily="Bahnschrift Condensed">
                        <TextBlock.Visibility>
                            <Binding 
                                ElementName="ProfileContainer" 
                                Path="Visibility"/>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBlock
                        Name="Email"
                        Grid.Row="4"
                        Text="E-mail"
                        Foreground="White"
                        FontSize="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Padding="25 0 0 0"
                        FontFamily="Bahnschrift Condensed">
                        <TextBlock.Visibility>
                            <Binding 
                                ElementName="ProfileContainer" 
                                Path="Visibility"/>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBlock
                        Name="EmailText"
                        Grid.Row="5"
                        Text="antonfadeev2005@gmail.com"
                        Foreground="White"
                        FontSize="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Padding="25 0 0 0"
                        FontFamily="Bahnschrift Condensed">
                        <TextBlock.Visibility>
                            <Binding 
                                ElementName="ProfileContainer" 
                                Path="Visibility"/>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBlock
                        Name="Settings"
                        Grid.Row="7"
                        Text="Настройки"
                        Style="{StaticResource TextStyle}"
                        FontSize="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Bahnschrift Condensed">
                        <TextBlock.Visibility>
                            <Binding 
                                ElementName="ProfileContainer" 
                                Path="Visibility"/>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBlock
                        Name="Exit"
                        Grid.Row="8"
                        Text="Выйти"
                        Style="{StaticResource TextStyle}"
                        FontSize="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Bahnschrift Condensed">
                        <TextBlock.Visibility>
                            <Binding 
                                ElementName="ProfileContainer" 
                                Path="Visibility"/>
                        </TextBlock.Visibility>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>

        <Grid
            Name="ContentGrid"
            Grid.ZIndex="1"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.25*"/>
                <RowDefinition
                    Height="0.5*"/>
                <RowDefinition
                    Height="3*"/>
                <RowDefinition
                    Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition
                    Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid
                Name="ContentHeaderGrid"
                Grid.Row="1"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="0.35*"/>
                    <ColumnDefinition
                        Width="0.05*"/>
                    <ColumnDefinition
                        Width="0.35*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Name="Title"
                    Text="Котировки"
                    FontSize="55"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <Border
                    Name="FiltersContainer"
                    Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Background="Black"
                    CornerRadius="20"
                    Margin="0 20 0 20">
                    <Border.Resources>
                        <Style 
                            x:Key="BorderStyle" 
                            TargetType="Border">
                            <Setter 
                                Property="Background" 
                                Value="White" />
                            <Style.Triggers>
                                <Trigger 
                                    Property="IsMouseOver" 
                                    Value="True">
                                    <Setter 
                                        Property="Background"
                                        Value="#4794EB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Resources>
                    <Border.Style>
                        <StaticResource 
                            ResourceKey="BorderStyle" />
                    </Border.Style>
                </Border>

                <TextBlock
                    Name="Filters"
                    Grid.Column="2"
                    Text="Фильтры"
                    Foreground="White"
                    FontSize="55"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>
            </Grid>

            <Border
                Name="TableBorder"
                Grid.Row="2"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="2"/>

            <Grid
                Name="TableGrid"
                Grid.Row="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border
                    Name="TableHeader"
                    Grid.ColumnSpan="8"
                    BorderBrush="Black"
                    BorderThickness="2"/>

                <TextBlock
                    Name="Id"
                    Text="Id"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <TextBlock
                    Name="Name"
                    Grid.Column="1"
                    Text="Название"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <TextBlock
                    Name="Color"
                    Grid.Column="2"
                    Text="Цвет"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <TextBlock
                    Name="Count"
                    Grid.Column="3"
                    Text="Количество"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <TextBlock
                    Name="Price"
                    Grid.Column="4"
                    Text="Цена"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <TextBlock
                    Name="Supplier"
                    Grid.Column="5"
                    Text="Поставщик"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <TextBlock
                    Name="Arrival"
                    Grid.Column="6"
                    Text="Поступление"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <TextBlock
                    Name="ContactData"
                    Grid.Column="7"
                    Text="Контактные данные"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <Border
                    Name="TableId"
                    Grid.RowSpan="8"
                    BorderBrush="Black"
                    BorderThickness="2"/>

                <TextBlock
                    Name="ZZZOId"
                    Grid.Row="1"
                    Text="0001"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <Border
                    Name="TableName"
                    Grid.Column="1"
                    Grid.RowSpan="8"
                    BorderBrush="Black"
                    BorderThickness="2"/>

                <TextBlock
                    Name="ZZZOName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Штаны Nike, Nike Air Force 1"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    FontSize="33"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <Border
                    Name="TableColor"
                    Grid.Column="2"
                    Grid.RowSpan="8"
                    BorderBrush="Black"
                    BorderThickness="2"/>

                <TextBlock
                    Name="ZZZOColor"
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Черный, белый"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <Border
                    Name="TableCount"
                    Grid.Column="3"
                    Grid.RowSpan="8"
                    BorderBrush="Black"
                    BorderThickness="2"/>

                <TextBlock
                    Name="ZZZOCount"
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="8, 15"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <Border
                    Name="TablePrice"
                    Grid.Column="4"
                    Grid.RowSpan="8"
                    BorderBrush="Black"
                    BorderThickness="2"/>

                <TextBlock
                    Name="ZZZOPrice"
                    Grid.Row="1"
                    Grid.Column="4"
                    Text="1699$"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <Border
                    Name="TableSupplier"
                    Grid.Column="5"
                    Grid.RowSpan="8"
                    BorderBrush="Black"
                    BorderThickness="2"/>

                <TextBlock
                    Name="ZZZOSupplier"
                    Grid.Row="1"
                    Grid.Column="5"
                    Text="Nike TM"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <Border
                    Name="TableArrival"
                    Grid.Column="6"
                    Grid.RowSpan="8"
                    BorderBrush="Black"
                    BorderThickness="2"/>

                <TextBlock
                    Name="ZZZOArrival"
                    Grid.Row="1"
                    Grid.Column="6"
                    Text="07.05"
                    FontSize="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>

                <Border
                    Name="TableContactData"
                    Grid.Column="7"
                    Grid.RowSpan="8"
                    BorderBrush="Black"
                    BorderThickness="2"/>

                <TextBlock
                    Name="ZZZOContactData"
                    Grid.Row="1"
                    Grid.Column="8"
                    Text="nikeofficial@gmail.com,  8 (495) 926-72-53"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    FontSize="22"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift Condensed"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
